{
  "manifest_version": 3,

  "name": "LU event calender",
  "description": "The extension adds the ability to add LU calender events to google calender.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://www.maths.lu.se/kalendarium/*"],
      "js": ["scrape-event.js"]
    }
  ],
  "permissions": [
   "activeTab"
   ]
}
